<html>
    <head>
            <style>
                    #const{  
                        width: 82%;
                        margin-left: 7%;
                    }
                        #menu {
                          list-style-type: none;
                          margin: 0; 
                          padding: 0px;
                          overflow: hidden;
                          background-color: rgb(21, 122, 255);
                        }

                        #subMenu{
                            list-style-type:none;
                            overflow: hidden;  
                        }

                        li{
                            float:left; 
                            padding: 5px;
                            font-size: 20px;
                        }  
                        
                        li a{
                            text-decoration: none; 
                            padding: 1px 8px;  
                            color: #111; 
                        }
                        li a:hover{
                            background-color: rgb(184, 184, 184);
                        }

                        .menu {
                          float:left; 
                          color: white; 
                          padding: 10px 10px;
                          text-align: center;    
                        }
            
                        .menu a { 
                          display: block;
                          color: white;
                          text-align: center; 
                          padding: 5px 5px;
                          text-decoration: none;   
                          
                        } 
            
                        .menu a:hover {
                          background-color: rgb(39, 110, 202);
                          color: white; 
                        }
            
                        .active{
                            background-color: rgba(124, 192, 212, 0.705);
                            color: #111;
                        }
                        </style>
    </head>
    <body>
            <div id="const">
 
                <form>
                <ul id="menu">
                    <img src="./images/cust.png" style="height:40px; width:40px;float:left; margin-top:8px; margin-left:10px;" >
                    <b><li class="menu" style=" font-size:25px;">Customer Management</li>
                    <li class="menu"><a class="active" href="Customers.html">Customers</a></li>
                    <li class="menu"><a href="Orders.html">Orders</a></li>
                    <li class="menu"><a href="about.html">About</a></li> 
                    <li class="menu"><a href="login.html">Login</a></li>
                    </b>
                </ul>

                <h3><img src="./images/person.png" style="height:25px;width:20px;"/> Customers</h3>

                <ul id="subMenu"><b>
                    <li><a href="#cardView"><img src="./images/card.png" style="height: 16px;width: 16px;"> Card View</a></li>
                    <li><a href="#listView"><img src="./images/list.png" style="height: 16px;width: 18px;">List View</a></li>
                    <li><a href="#addCust"><img src="./images/add.png" style="height: 15px;width: 15px;">Add Customer</a></li></b> 
                    <li style="float:right">Filter : <input type="text" name="customer"/></li>
                </ul>
            </form>
            
            
        </div>  
    </body>
</html>